# Facture_microservice

./: do3.txt  docker-compose.yml  pom.xml
conteneur/: Dockerfile
src/main/java/org/sid/: FactureApplication.java
src/main/java/org/sid/dao/: FactureRepository.java
src/main/java/org/sid/entities/: Facture.java
src/main/java/org/sid/web/: FactureRestService.java
src/main/resources/: application.properties
